---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-token
  namespace: gitlab-runner
spec:
  encryptedData:
    runner-token: AgCTAhxkCWSnQsDzZKDH84Wssx9OhaljiuAvkeN6KoVeZ7TE1wEw1jn3tYl1XY7uwQONy+UxZTKw+RmzIZ0DubvsUChlr+x5TsqfScA0Ewz5GHfe3qFWmBG6hC7jUEx2movCkWHbeHAYST2Q0ErhlqGX6D6RxzYKOGo9XiOd62oBkVXhgFbes9bn45Cwww/5dmji2prYHJtVCrK1gALb52tb7IrQZA8+1v+fqJvO4SBKdFUyO5XdyxxfJLeegL2bBGH2QF7LYnjXadEiZtNE/A/rkIpJyCZmThNSWHO9bgxuitSje3IXcF8DVyepChHjDM2/6seHIlyUtNdUjr7L0hN9Xw5P7+LMxhVTmMGrw1kxzn1ebvAyEYCn5L1lMun8Uyh9Qdab+SwM0KdTzxoIWjD/sKh1akqqI6mg1knV15MGHj7hZi+ehaukr9yCQP5hSwbmjmVBC8f6W/Y9Sxcp18YkbIJI7HWqg0uF18h3cJEd1qxYcDEd0gmx858q0f7z2C7IpuGch2a9mpysn65ZRqUiWBTzYJwFnrAonLLi/AxbP8MmgUNWva0sObcFufB39owOFRWtQPQDXKIY5MJDA8kZ0iH8bOYDwMsQLJcgrf5km3U9Sp1AEpsBRT0A0/eOb8a7tsiz9aqgm91QV83kyI1A2MkAxRq6iGIf50gK6hcC5ESH8Smnm3ohHEHbvOiQN1C6F0g11cp2bkvT1t5OM2ls1psmXTtsL98Kyw==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-runner-token
      namespace: gitlab-runner
    type: Opaque
