---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-token
  namespace: gitlab-runner
spec:
  encryptedData:
    runner-token: AgBkGFcwWFezc/yUx0y/7VgyM3r8mStf4fRiblRh/mANcN4JCVL1iKf9aYk9lgx8/KIhcQVDeFBsNoc1t7iQEz+aeJVClI27/3JcgCTLlkh45zu+LcosHWKlE7lSuncc/xyd8m9Lw0VVgfIW7NzaI0KohGngX8tTN16Rc03lEt2lSFTNv/0J2QlmoBAzNlfwal6RJBDrIzeG/NWuMDoOZKpLUKCw1igtFlFuaz7sB82iaz68HzV6LY0kw0SEPcUdRPToZDErBncCZJVeV7j3HyOMKhhdHyHPApByERF2Uigye4a6BX+JQpruUv3gF5FP90MsAKA2cn4rvLrm9SQ1DrJfd/1NyK1PjENQMAulKl+WRssBVVGGuPgO5w4dxJwczdXCJ2In5FJYtH6YaQCTl1nI67kGdQXtPGfdokAjySed7PVUH/1zoDTPwTBObQ2kje9f1WhZQg7hHiwqI9lK5bKxEirqXj/Sq4YS0II/8S3fO0vLjN9SNMUe2boHcSE9OpxtzTXbqeanr0CiFgj2zgrk5heG20G+BMVmkR4UFE0MxEEQ4POiSk6v3mvTJWgjdqeXyNkvgiY1M3wpib37Qbv5hO+cZoIzwmReJoBvb1pitGlWy5mCsjoykcwKuo9k6kMz6zK5KqHWAFe5aUXC1vdUiFwL35QRVCWEhz2E2F+FPI5zW5wO9f04bOctVX+q+zBxktRkLTCJCEBP2DWBAM6LvTRdmharo/HrnnGixxi2hXnXmkODwruZGEwEkfaTLXLNEZ1k1JkEmbwDBafHa8f+v70LzeSxjo8=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-runner-token
      namespace: gitlab-runner
    type: Opaque
