---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-token
  namespace: gitlab-runner
spec:
  encryptedData:
    runner-token: AgAhQcNDNtpjNQPBHj9QhEYJHNonGuGjIAvMOLJ+kdAzonPmWoXpReeAftaeYKHM5ZXduLy7Ffbk/MfEj2wU96R30QP3KN17aKeE8jbZUPKGbY1yBIzytqCM3chQOxzJz4GxmCjBI/eqIex/R6Slt1wxihXFvxNp0CgS8JoDGXhQepVvdMuPIOSw7P4nxR6Xin+3CSRn7uwOJU4KSZ57LTpqjRMBWqGPQZilSksOX7TZTB6F35KonxH9XsbqhrOKgM3KcutFblY+zP6XYtxEHkGjeiCHfzr3oAoVRIOw7NTjnH0+eU0EyT/pHC6d8i9wSYrvnMH+8RcV9j9W3rPoXMC7IA8o1OE/kaDHrTrOkyo/0eg7/GOh3y4WCJBrBTviTmPFbDXXQXYadZZu2tR4E+W7iF30YIDJKQiuRQ4MRjsQU3WYEFVrXXu7YucG3X1SCTxIMOUTS+Jbx5de9soju7W/ljcRj1r38x/GDny5SKTsoy7w/9MIfUsOFNhrEe5BRxURm0TkIgrxDbaCdFkmQfsfNQw5PHp1G/i6ctCNdECf+0sz+GW77etIyPrVfkedhpa/gf4JrkwJ5cvvmFKwsYQymFLxnSXXDtIdUcAX3kkECuCNObQEJMFbXIemOQh8CKIl5WpPXjOMtAYmua4QicqHtkGK9ZvzGhIlHml7K1hZEslP7OHj5xGDmvduHXuS1Wbiw3pQ7IRDiBHrwH5JxxnM7dyfwJNNtXip
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-runner-token
      namespace: gitlab-runner
    type: Opaque
