---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-agent-token
  namespace: gitlab-agent
spec:
  encryptedData:
    token: AgBkIgyyhTNAsi2UAEbibwJ55RmOk93+9j2eU31dK7gZnbQsR5m62KEFqtqFhIS+6YUtMAce1JJE/I2PYFzMkNO2aP7cwJhIvWjsFzUOD16dccY3B5Ipq1YG4Ord278zDLthIPGnNZfEq1/p6BuvR66zFepX7hgpHSppzGz87ahOoYV2n+a7Ak4zILd7RZeupCOTuz9DYm7+p/uMcIiPBFmuUJGc2CNl3SsjkfrxdVTBAVnE2Bz4puwCcKtIQ94Y4NAbdN/iztesXMfYxHnH0QpJjqiHrK5z3lIfZsRkgDCqWfwMSMee+FZfUHBlMv1DndDSjJKUraPsSF3R4qFbaT5aSbxz6k1ZfyP3R5oSeghLp/bVoQeXtKH3AgInrN58oovGbKcAVMW3+wGjQXRROZRAAfld/98sg4JLOres8TW8NjgNf1njP/RdlS2ectydko1lLPpkTyLUcRadBH3ACk0ZsNbZLBv/KOcmuHg1qY5S6NG92s0PIk1DCu2p5KRueVS25YaULxrn4NAjnax/H3IB3EWYAFWZuqo0GvL5DfXZgBp6jxxkRtENa5KJY/Kaps5a63oSqbaVmcNzGHqPiIkchR7y7qwa1fvkY33PRBdsUTwyUmx5Za8yfh6xMQ92TUtl39Fe0CvV3MTjwQxYqDUeBSIZgD8UYq5q0XQCfL/OjeirqkizF/yn4I0Jd5MNWvp+rAw5vAYLVLyj0ysP+J1MG5ICDpi96i8GTeDcJZca/zuYqj9T5SaL6xwJhVI0GAF0gzS7aTzAWj1J
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-agent-token
      namespace: gitlab-agent
    type: Opaque
