---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-agent-token
  namespace: gitlab-agent
spec:
  encryptedData:
    token: AgAiS4qsctJfM2jiGtFMeEiLuvWeXxUmDa32rY+iZMec9ulGrko/ay7+GXjcArEc25KvQuoKIbCPc5jzrDuboLu5VWDdsj9gNqr0oSmWavOIIMYmGPZJYO38yDqDk+fgQRia/L5P9w7UgC9krfByCDc4XF8E0TpWMOuMj5OVnB9jnKVVUW9kusQGlm/Nrhk3DqusBnsp2FMMSp1vcxwwV0idBpMtgf7J06Ki/BjV1jQfpyfwb5O9lQE+BMXOuEK9GphFalvcATmps5JvpZFbuFS5205wnjfyYVZwbzayf/UCm8jZjziHYMfP0hVMRMhE729NNmU5Ghd1+xZ5Q9RglyqywfB6AnugD1l3tH6HAfRiH4ygTnIio2L8f/AgOlC+lGcmn05VdG+TEVLZtN2IX93imeENdg+pOJkT5xl5SduyL+/dKl6ZrL/bU6dzfuxznzZfZF4SMVgWhzDIsNmjkM8cVRFE0o/kZJSRDTMe4QBLTcYr33Az1uzQYbHaYvm1f/l+rO1JcDS5PIqN+kvygj4UQtTx/Hv6oo6txa/HMYMvsSKER7iIn7O+6nrG7JvCwgSvqSmf+iIoHk7EAikT64v1RLAUp+GsL87x5TpMLGWkSFRGRBiE4PKwSLru+LMvCpDmhockouLgixD4mmD7RpqOlZEvYpyvUQ68SgNYRtFNJQ/YYeC5Z/NeuR+PVh+ZlaM7uoIV5u05BgLf5VZvvm6FRkmaJm/S0A24kkfMz+jNpDBrO0mT42oqpg1TpPmkwBJSi6ii0WByoYM4
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-agent-token
      namespace: gitlab-agent
    type: Opaque
