---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: runner-registration
  namespace: github-arc
spec:
  encryptedData:
    github_token: AgBim0Jl3BjqQPi4AHLbEb1HSDrLgdtPqlc+UfMUYc3AElZQy7zWYDjkNCh47EUFWmNdFAMt79r8vIwVwQbwajj6ucvaamWMiavTLyUARDO8j1fZqoany04W7pdCB4DWoTxfZIg40R2DQGXiKraR1vOyjZidMM7ewklZYcqCRB92K3ozo0k7sUnaclB9uJ4jAGfXiAa5+JKwbykwaUByPm4eGgWJv2VagZHwd+icUZvessHaZxgguOAswhDDpU+U27i+Rd2OY0JKxBxmQ9qMmk88HSDp3aXqs+sCaRbGtMO62imVl3qjYzLUr+FpolIY6LtdmSenpAf38ujyx6yW8KJi8oQzeawc5hGxtw1aMsJD0Qd2bUKJwrF2nRh8lvkYQ6uEFLhdFCSpQVYYY6K4ws0AwcbvMVSLqN0tPID3WZ6Yt2KxeoZsafsTfbbfNlTwt1swaBx/xfhX+WkzdzSd0JyiABJGHTVyuSBZSQEePaB+W7fDV6H/BiHtfw2wUmlKdDLmQzJiL3i5RuDq8urMWL4AehYSgZ+fIvYmDf+9U4wMe3/wAbUdJDZ97sshq41fHJMafTcPk3qUB16DR9r5qpiTuwn070rEYmbBh85XHuJ0uazknY/xEiFfhE/OkxeIcG4FN8M254XSzWXJRQPN7zgPf/2yGMofsb76TiI1Vo+mVa4l+CZA+p7EbXmjTIhTVcccPy6Am85cU0nP6bDTg9BCHnYVlayRm8EY4HGWyQa9j4LSjPNylLe33USXcQsnQG038zKK9F+QQ9ABGDrRBbbbGIsTGQrEypTXyhsAGevY7i6IgI6pZJjgTRrkdwo=
  template:
    metadata:
      creationTimestamp: null
      name: runner-registration
      namespace: github-arc
    type: Opaque
