---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: runner-registration
  namespace: github-arc
spec:
  encryptedData:
    github_token: AgBc7oZFfSZqlWzVGtt0DlN3rj/vg34AsexKBYB4C6Dy4Q4TJaSo3dDdcDwubXV/L2sb35+PU0UKj4TSzpcQQWE5dKfLRN3frCWMfhhg17j1+zjn4HwfOz0HuY5FywsNoFyq9QSfcqoSibUvEecnBmSJMd2vUJ82s5QpcMA345+kuXrBvP/KmsiWBgC+zFxWRetTGTPJjuGtypvK6lnc7tfzltnPaboFCBClJsQ8tGVNofkW9/zXdJkkj0AlFAihCwQdzVtSzeYRq60Lsl+DksGjLHec2wBSNFDz7dPYrWHKsl1SLmXCNJbtS8I2uLv+RqAn4QCDeS7xw3GqK48xacZ8PvRIgHOj4ncvWD7YA8PmI9HF//q2xa75/pQx8ZeS9t4BQ1731Wed1FRgyyZukiybPDj4AooyfIpn/XLKo6S3sPjS+AgqrKdKDeayfJWHKwAuNvuQWNLxE0u6j68IqRmcVt1e27tzDYsCCYD5lQ0uACNplyUiSOZ/Gt+ixiLLwbGgCdWpPSB3r9TT15SVjK82eGKJRjaMVTpnWT+gAI0CfDio5t5x0JOrhYlLtZACVK8mwkv/4QWowMsLfAPBLKUY72x3hhuf/RKbhMMjDw+BnhhJF1Mc3JC3JUUTQ+v4F18lGA40i7g8z/3BVDBfSthYPO7RoBI8X21hBsGKx5W4QTwHC/HsDvvr0vJWOGJuvdZrVLTcSN2Y16Vdql5cqn1fIyUm0rTXFI5AmyP63eGUfdl0yQrU6DHuzDz7H0epHrifj/xQJM0vV4qUj/8+ORzeSoXEG0rs6iuMac5cnqBW2mEWkyoK6qm6nE9DuVc=
  template:
    metadata:
      creationTimestamp: null
      name: runner-registration
      namespace: github-arc
    type: Opaque
