---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgres-secret
  namespace: harbor
spec:
  encryptedData:
    postgres-password: AgAUfLZUpGxa4H/4kcxKmGFH32fK8vxSQFZgiQFXvAuqxkjaNZ+AHp0CLSjEfdyPrm9Xa5maXsCMrd48PyqHFydzrZNQ3+eTPYStDxobWiLrDF95YP9iA04z/xrtyAH2mNpT3aIkxDb9fJ0EGL5ERTudXo93A5EBTxZvCSV+fg0sWimCoMvAtS6dxu98g6vECBDyIrGlKYXymegnOPbjuxD/cwIe1+XzFbqGq9IMpHDEAw35v9SJoeqN53Y597ZnunL/DeowvWcrc8NZKgxe1Sp10VYFC1lweJAMvDAWaZoni0nvXx7CU0NAHOfk7shS9hFF2QpW5IxUnhax1sIRo6I8dU4FSXtgaLWYFB4P22u5dJvAAW1JyyuBkJcHjKn5P4NqLegff8uYcYIudr8htaUEcAvXdbVzN4zEKGg7KmRVLhu6eLPC1zJQtYuuJ3onCYpnoeyB7ZVlyVV3Br6pmgH7URMvgAJa6j4ZzmUCQvySjsUi2LnwXRJy4nlTmlw4yMytW/sJdImqk3zCblfcuDakjFnI8vEe+esmiWevKcwimBbHob3OVLXz9sDQgxR6JplSyQyLZt4RXnUDsyfyRjcZ4qmppkNksE8GrdvO+bFD7LUbLHGpIZ60h1c1ryXyujxrJBJayTwUZCzCGN3u6zcIprRmSE+wDiCX7i/8RrAeINj7keiYKxKAHMx+SOiUOKVT3ZurDTo0PFWO759WumEoQ3j1Bej3xjU=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgres-secret
      namespace: harbor
