apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-glythium-io
  namespace: harbor
spec:
  secretName: harbor-glythium-io-tls
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
  dnsNames:
  - harbor.glythium.io